//
//  PPDemos.pch
//  PPDemos
//
//  Created by Abner on 16/6/14.
//  Copyright © 2016年 PPAbner. All rights reserved.
//

#ifndef PPDemos_pch
#define PPDemos_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>

//===========================常用start====================

//系统判断
#define iOS8_Later ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 8.0 ? YES:NO)

#define PPWeakSelf(type)  __weak typeof(type) weak##type = type;
#define PPStrongSelf(type)  __strong typeof(type) type = weak##type;

//===========================常用end====================




//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND
//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#ifdef DEBUG
#define PPLog(...) NSLog(__VA_ARGS__)
#else
#define PPLog(...)
#endif


#define PPSetColorRGBValue(rgbValue,aValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000)>>16))/255.0 green:((float)((rgbValue & 0xFF00)>>8))/255.0  blue:((float)((rgbValue & 0xFF)))/255.0  alpha:aValue]
#define PPSetColor(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
// 随机颜色
#define PPRandomColor [UIColor colorWithRed:arc4random_uniform(256) / 255.0 green:arc4random_uniform(256) / 255.0 blue:arc4random_uniform(256) / 255.0 alpha:1]

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define PPFontSet(size) [UIFont systemFontOfSize:size]

#define PPIOS(version)     ([[[UIDevice currentDevice] systemVersion] floatValue] >= version ? YES : NO)

#define UIAlertView(info) UIAlertView *alert = [[UIAlertView alloc] initWithTitle:@"错误提示" message:info delegate:nil cancelButtonTitle:@"确定" otherButtonTitles: nil]; \
[alert show]; \

#import "MJRefresh.h"
#import "MJExtension.h"
#import "UIImageView+WebCache.h"
#import "AFNetworking.h"
#import "Masonry.h"
#import "PPSets.h"

#import "ScreenShotBackConfig.h"
#import "JRNumberTool.h"

#import "PPDemoRequestMacros.h"
#import "MapEngineMacros.h"


#import "PPToolsHelper.h"
#import "PPAdapterMacro.h"

#import "PPCharlesUrls.h"

#import <YYText/YYText.h>
#import <PPKit/YYLabel+EasyMake.h>
#import <PPKit/YYLabel+Attributed.h>
#import <PPKit/NSMutableAttributedString+EasilyMake.h>
#import <PPKit/NSObject+CalculateSize.h>
#import <PPKit/UITableView+MakeTableV.h>
#import <PPKit/NSObject+Runtime.h>
#import <PPKit/NSString+Directory.h>
#import <PPKit/NSArray+Sort.h>
#import <PPKit/NSString+IsValid.h>

//2018-01-15
#import "PPKitDefines.h"


#endif /* PPDemos_pch */
