//
//  PPDemos.pch
//  PPDemos
//
//  Created by Abner on 16/6/14.
//  Copyright © 2016年 PPAbner. All rights reserved.
//

#ifndef PPDemos_pch
#define PPDemos_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>

//系统判断
#define iOS8_Later ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 8.0 ? YES:NO)


//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND
//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#ifdef DEBUG
#define PPLog(...) NSLog(__VA_ARGS__)
#else
#define PPLog(...)
#endif

//iOS 10 
//#ifdef DEBUG
//#define NSLog(format, ...) printf("[%s] %s [第%d行] %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);
//#else
//#define NSLog(format, ...)
//#endif

#define PPSetColorRGBValue(rgbValue,aValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000)>>16))/255.0 green:((float)((rgbValue & 0xFF00)>>8))/255.0  blue:((float)((rgbValue & 0xFF)))/255.0  alpha:aValue]
#define PPSetColor(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
// 随机颜色
#define PPRandomColor [UIColor colorWithRed:arc4random_uniform(256) / 255.0 green:arc4random_uniform(256) / 255.0 blue:arc4random_uniform(256) / 255.0 alpha:1]

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define PPFontSet(size) [UIFont systemFontOfSize:size]



#import "MJRefresh.h"
#import "MJExtension.h"
#import "HYBNetworking.h"
#import "MBProgressHUD.h"
#import "UIImageView+WebCache.h"
#import "AFNetworking.h"
#import "Masonry.h"
#import "UIView+Toast.h"
#import "UIView+PP_Frame.h"
#import "RequestUrl.h"
#import "YYCache.h"
#import "YYModel.h"
#import "PPSets.h"

#endif /* PPDemos_pch */
